{
  "id": "infinity-arcade",
  "name": "Infinity Arcade",
  "description": "Generate and play infinite remixes of retro-style arcade games",
  "category": ["creative"],
  "date_added": "2025-02-05",
  "links": {
    "app": "https://github.com/lemonade-sdk/infinity-arcade"
  }
}
